org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
# Add this line to ignore Kotlin version warnings
kotlin.pluginLoadedInMultipleProjects.ignore=true